<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmS-Pf-eTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XNp-Nx-qn1">
            <objects>
                <viewController id="hmS-Pf-eTw" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYk-gm-SKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-1C-b2S">
                                <rect key="frame" x="48" y="221" width="279" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-l0-gvD">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="397-Bj-84Z">
                                        <rect key="frame" x="41" y="0.0" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-23-aAE">
                                <rect key="frame" x="16" y="293" width="311" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-eE-qLm">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V56-Qf-1GV">
                                        <rect key="frame" x="74" y="0.0" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-LR-la4">
                                <rect key="frame" x="23" y="329" width="329" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-xd-Sbn">
                                        <rect key="frame" x="145.5" y="0.0" width="38" height="157.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="hmS-Pf-eTw" eventType="touchUpInside" id="nKA-98-7Rr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-zs-1SN">
                                        <rect key="frame" x="0.0" y="157.5" width="329" height="157.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="oqq-zs-1SN" secondAttribute="trailing" id="IGM-Pp-cDH"/>
                                    <constraint firstItem="oqq-zs-1SN" firstAttribute="leading" secondItem="gqa-LR-la4" secondAttribute="leadingMargin" id="Knk-nu-xSk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fm-1C-b2S" firstAttribute="top" secondItem="bJc-FO-syU" secondAttribute="top" constant="201" id="HhF-qs-TuC"/>
                            <constraint firstItem="DmU-23-aAE" firstAttribute="leading" secondItem="bJc-FO-syU" secondAttribute="leading" constant="16" id="IAa-wL-geR"/>
                            <constraint firstItem="gqa-LR-la4" firstAttribute="top" secondItem="DmU-23-aAE" secondAttribute="bottom" constant="6" id="PZG-pj-wLA"/>
                            <constraint firstItem="gqa-LR-la4" firstAttribute="leading" secondItem="bJc-FO-syU" secondAttribute="leading" constant="23" id="WhT-uC-Phi"/>
                            <constraint firstItem="bJc-FO-syU" firstAttribute="trailing" secondItem="gqa-LR-la4" secondAttribute="trailing" constant="23" id="X5F-Kn-qs4"/>
                            <constraint firstItem="bJc-FO-syU" firstAttribute="bottom" secondItem="gqa-LR-la4" secondAttribute="bottom" constant="23" id="YNp-pg-P9f"/>
                            <constraint firstItem="6fm-1C-b2S" firstAttribute="leading" secondItem="bJc-FO-syU" secondAttribute="leading" constant="48" id="bSV-HL-DFm"/>
                            <constraint firstItem="bJc-FO-syU" firstAttribute="trailing" secondItem="DmU-23-aAE" secondAttribute="trailing" constant="48" id="ipe-SP-Ubl"/>
                            <constraint firstItem="DmU-23-aAE" firstAttribute="top" secondItem="6fm-1C-b2S" secondAttribute="bottom" constant="42" id="sT5-rn-0mT"/>
                            <constraint firstItem="bJc-FO-syU" firstAttribute="trailing" secondItem="6fm-1C-b2S" secondAttribute="trailing" constant="48" id="tvf-NO-rAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJc-FO-syU"/>
                    </view>
                    <connections>
                        <outlet property="debugLable" destination="oqq-zs-1SN" id="KGd-KM-lJe"/>
                        <outlet property="emailTextField" destination="397-Bj-84Z" id="NL1-G9-cJj"/>
                        <outlet property="loginButton" destination="bH1-xd-Sbn" id="fP1-xe-CEP"/>
                        <outlet property="passwordTextField" destination="V56-Qf-1GV" id="4wL-bk-e3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgd-AO-mu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="1003"/>
        </scene>
        <!--Map-->
        <scene sceneID="0LZ-Sd-yN6">
            <objects>
                <navigationController id="Zx8-oS-K14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Zat-IT-hgj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flL-AQ-zz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kES-hc-7aV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz4-9l-Uoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="1003"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-lH-GWp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCg-lH-GWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aqt-Ru-ejX"/>
                            <constraint firstItem="kCg-lH-GWp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SaV-mn-a74"/>
                            <constraint firstItem="kCg-lH-GWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dS8-rA-ATe"/>
                            <constraint firstItem="kCg-lH-GWp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ruy-BB-wug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="d15-uU-6Lb"/>
                    <navigationItem key="navigationItem" id="CjA-9B-s4I">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NNp-kb-blg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kCg-lH-GWp" id="p0B-OW-cP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="1002.5487256371815"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cHz-3N-o72">
            <objects>
                <tableViewController id="utP-P2-LXj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEL-3L-qf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y6e-tJ-Y8b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6e-tJ-Y8b" id="lQA-OF-ve4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utP-P2-LXj" id="mmI-kI-oqP"/>
                            <outlet property="delegate" destination="utP-P2-LXj" id="ISO-9U-BXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jx7-vJ-Et1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zXw-wz-DCS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yc-eg-olN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="161"/>
        </scene>
        <!--List-->
        <scene sceneID="jLU-5f-Db4">
            <objects>
                <navigationController id="kdd-bp-XCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="3Ev-Ut-kRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngn-9H-uFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utP-P2-LXj" kind="relationship" relationship="rootViewController" id="a5N-qx-bDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHo-2g-fPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="161"/>
        </scene>
        <!--LocationsTabBarController-->
        <scene sceneID="pov-VE-Ypt">
            <objects>
                <tabBarController storyboardIdentifier="LocationsTabBarController" title="LocationsTabBarController" id="zKG-II-gZM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QeC-Ij-9Ub"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogg-Gl-rvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zx8-oS-K14" kind="relationship" relationship="viewControllers" id="kfR-Dm-ZRb"/>
                        <segue destination="kdd-bp-XCR" kind="relationship" relationship="viewControllers" id="itd-5e-Jhb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmh-74-evN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="152"/>
        </scene>
    </scenes>
</document>
